<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a class="header__logo_version" href="index.html">
                <img class="netflix-logo" src="assets/logo/Netflix_Logo_RGB.png" alt="Netflix_Logo">
            <!-- </a>
            <a class="header__logo_version" href="index.html"> -->
                <img class="n-logo" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Logo" >
            </a>
        </div>
        <div class="header__joinset">
            <span>무제한으로 즐기는 시리즈와 영화</span>
            <a href="#">
                <button class="signbutton">지금 가입하기</button>
            </a>
            <a href="#">
                <button class="loginbutton">로그인</button>
            </a>
            
        </div>
    </header>

    <main class="content-container">
        <section class="content-container__header-main-poster">
            <img src="assets/poster/elmental_hor.jpeg" alt="main_poster_elemental">
            <div class="content-container__header-main-text">
                <span class="title">엘리멘탈</span>
                <div class="buttonlist">
                    <a href="#">
                        <button class="play">Play</button>
                    </a>
                    <a href="#">
                        <button class="mylist">My List</button>
                    </a>                    
                </div>
                <span class="description">불, 물, 공기, 흙 4개의 원소들이 살고 있는 ‘엘리멘트 시티’ 재치 있고 불처럼 열정 넘치는 ‘앰버'는 어느 날 우연히 유쾌하고 감성적이며 물 흐르듯 사는 '웨이드'를 만나 특별한 우정을 쌓으며, 지금껏 믿어온 모든 것들이 흔들리는 새로운 경험을 하게 되는데... 웰컴 투 ‘엘리멘트 시티’!</span>
            </div>
        </section>
        
        <section class="content-container__genrelist">
            <section class="category popular">
                <div class="category__name">                    
                    <a href="#">넷플릭스 인기 콘텐츠 <span>더 살펴보기 ></span></a>
                </div>
                <div class="category__content-set">
                    <div class="content-set-num 1">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/powerpuffgirlz.jpg" alt="powerpuffgirlz">
                            </div>
                            <span>파워퍼프걸 Z</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 2">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/toystory.jpg" alt="toystory">
                            </div>
                            <span>토이스토리</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 3">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                              <img class="poster-image" src="assets/poster/insideout.jpg" alt="insideout">
                            </div>
                            <span>인사이드 아웃</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 4">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                               <img class="poster-image" src="assets/poster/up.jpg" alt="up">
                            </div>
                            <span>업</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 5">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                               <img class="poster-image" src="assets/poster/walle.jpg" alt="wall-e">
                            </div>
                            <span>월-E</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 6">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                             <img class="poster-image" src="assets/poster/luck.jpg" alt="luck">
                            </div>
                            <span>lcuk</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 7">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/slamdunk.jpg" alt="slamdunk">
                            </div>
                            <span>슬램덩크</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 8">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                             <img class="poster-image" src="assets/poster/coco.jpg" alt="coco">
                            </div>
                            <span>코코</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 9">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/conan.jpg" alt="conan">
                            </div>
                            <span>명탐정 코난: 흑철의 어영</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 10">
                        <a href="#" class="content-num-1">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/coraline.jpg" alt="coraline">
                            </div>
                            <span>코렐라인: 비밀의 문</span>
                        </a>                    
                    </div>                
                </div>
            </section>
            <section class="category like">
                <div class="category__name">                    
                    <a href="#">기분 좋아지는 시리즈<span>더 살펴보기 ></span></a>
                </div>
                <div class="category__content-set">
                    <div class="content-set-num 1">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/elemental.jpg" alt="elemental">
                            </div>
                            <span>엘리멘탈</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 2">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/monster,inc.jpg" alt="monster,inc.">
                            </div>
                            <span>몬스터 주식회사</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 3">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                              <img class="poster-image" src="assets/poster/spongebobforpingping.jpg" alt="spongebobforpingping">
                            </div>
                            <span>스폰지밥 무비 핑핑이 구출 대작전</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 4">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                               <img class="poster-image" src="assets/poster/zootopia.jpg" alt="zootopia">
                            </div>
                            <span>주토피아</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 5">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                               <img class="poster-image" src="assets/poster/Suzume.jpg" alt="suzume">
                            </div>
                            <span>스즈메의 문단속</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 6">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                             <img class="poster-image" src="assets/poster/spiderman_newuniverse.jpg" alt="spiderman_newuniverse">
                            </div>
                            <span>스파이더맨: 뉴 유니버스</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 7">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/spiderman_homecoming.jpg" alt="spiderman_homecoming">
                            </div>
                            <span>스파이더맨: 홈커밍</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 8">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                             <img class="poster-image" src="assets/poster/howlsmovingcastle.jpg" alt="howlsmovingcastle">
                            </div>
                            <span>하울의 움직이는 성</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 9">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/frozen.jpg" alt="frozen">
                            </div>
                            <span>겨울왕국</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 10">
                        <a href="#" class="content-num-1">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/barbie.jpg" alt="barbie">
                            </div>
                            <span>바비</span>
                        </a>                    
                    </div>                
                </div>
            </section>
            <section class="category like">
                <div class="category__name">                    
                    <a href="#">기분 좋아지는 시리즈<span>더 살펴보기 ></span></a>
                </div>
                <div class="category__content-set">
                    <div class="content-set-num 1">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/elemental.jpg" alt="elemental">
                            </div>
                            <span>엘리멘탈</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 2">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/monster,inc.jpg" alt="monster,inc.">
                            </div>
                            <span>몬스터 주식회사</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 3">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                              <img class="poster-image" src="assets/poster/spongebobforpingping.jpg" alt="spongebobforpingping">
                            </div>
                            <span>스폰지밥 무비 핑핑이 구출 대작전</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 4">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                               <img class="poster-image" src="assets/poster/zootopia.jpg" alt="zootopia">
                            </div>
                            <span>주토피아</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 5">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                               <img class="poster-image" src="assets/poster/Suzume.jpg" alt="suzume">
                            </div>
                            <span>스즈메의 문단속</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 6">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                             <img class="poster-image" src="assets/poster/spiderman_newuniverse.jpg" alt="spiderman_newuniverse">
                            </div>
                            <span>스파이더맨: 뉴 유니버스</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 7">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/spiderman_homecoming.jpg" alt="spiderman_homecoming">
                            </div>
                            <span>스파이더맨: 홈커밍</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 8">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                             <img class="poster-image" src="assets/poster/howlsmovingcastle.jpg" alt="howlsmovingcastle">
                            </div>
                            <span>하울의 움직이는 성</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 9">
                        <a href="#">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/frozen.jpg" alt="frozen">
                            </div>
                            <span>겨울왕국</span>
                        </a>                    
                    </div>
                    <div class="content-set-num 10">
                        <a href="#" class="content-num-1">
                            <div class="symbolandposter">
                                <img class="symbol" src="assets/logo/Netflix_Symbol_RGB.png" alt="Netflix_Symbol">
                                <img class="poster-image" src="assets/poster/barbie.jpg" alt="barbie">
                            </div>
                            <span>바비</span>
                        </a>                    
                    </div>                
                </div>
            </section>
        </section>
        <section class="blurandmore">
            <div class="blur">               

            </div>
            <div class="join-ad">
                <p>
                    시청할 콘텐츠는 무궁무진합니다.
                </p>
                <p>
                    넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다. 마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하세요.
                </p>                
                <button>
                    <a href="#">
                        지금 가입하기
                    </a>                    
                </button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <a href="#">
            <p class="warning">
            Tudum.com에서 넷플릭스 시리즈와 영화에 대해 알아보고 보너스 영상도 시청해 보세요.
          </p>
        </a>
        <a href="#">
            <p class="question">
                질문이 있으신가요? 고객 센터에 문의하세요.
            </p>
        </a>     
        <ul class="menulist">
            <li><a href="#"><span>자주 묻는 질문</span></a></li>
            <li><a href="#"><span>고객 센터</span></a></li>
            <li><a href="#"><span>계정</span></a></li>
            <li><a href="#"><span>미디어 센터</span></a></li>
            <li><a href="#"><span>투자 정보(IR)</span></a></li>
            <li><a href="#"><span>입사 정보</span></a></li>
            <li><a href="#"><span>넷플릭스 지원 디바이스</span></a></li>
            <li><a href="#"><span>이용 약관</span></a></li>
            <li><a href="#"><span>개인정보 처리방침</span></a></li>
            <li><a href="#"><span>쿠키 설정</span></a></li>
            <li><a href="#"><span>회사 정보</span></a></li>
            <li><a href="#"><span>문의하기</span></a></li>
            <li><a href="#"><span>속도 테스트</span></a></li>
            <li><a href="#"><span>법적 고지</span></a></li>
            <li><a href="#"><span>오직 넷플릭스에서</span></a></li>
        </ul>
        <select class="select-language" name="lang" id="select-language" size=1 general>
            <option value="ko" selected>한국어</option>
            <option value="en">영어</option>
        </select>
        <div class="cor-info">
            <p>넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호:</p>
            <p>대표: 레지널드 숀 톰프슨</p>
            <p>이메일 주소: korea@netflix.com</p>
            <p>주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층</p>
            <p>우편번호 03161</p>
            <p>사업자등록번호: 165-87-00119</p>
            <p>클라우드 호스팅: Amazon Web Services Inc.</p>
            <p>공정거래위원회 웹사이트</p>
        </div>
 
    </footer>
</body>
</html>